# randompotion

./: README.md  gradle.properties
src/main/java/noobanidus/mods/randompotion/: RPTags.java  RandomPotions.java
src/main/java/noobanidus/mods/randompotion/init/: ModLoot.java
src/main/java/noobanidus/mods/randompotion/loot/functions/: RandomPotion.java  RandomPotionFunction.java
src/main/java/noobanidus/mods/randompotion/setup/: CommonSetup.java  DataSetup.java
src/main/resources/: pack.mcmeta
