# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.93
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.randompotion
version=0.0.0.1

mod_name=Random Potion
mod_author=Noobanidus
mod_id=randompotion
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/random-potion
mod_source=https://github.com/noobanidus/randompotion
mod_issues=https://github.com/noobanidus/randompotion/issues
mod_description=Loot function to create random potions while obeying a blacklist tag.
mod_license=https://github.com/noobanidus/randompotion/blob/main/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=523710
curse_page=https://www.curseforge.com/minecraft/mc-mods/random-potion
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins = true


git_previous_commit=21f02d44d08ec586725f6d109b4f13d147a8b5d0
