# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
noobutil_version=-1.18.2:0.2.12.155.15
registrate_version=MC1.18.2-1.0.25
jade_version=3681449
jei_curse_version=3723913
group=noobanidus.mods.randompotion
version=0.0.1.1

mod_name=Random Potion
mod_author=Noobanidus
mod_id=randompotion
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/random-potion
mod_source=https://github.com/noobanidus/randompotion
mod_issues=https://github.com/noobanidus/randompotion/issues
mod_description=Loot function to create random potions while obeying a blacklist tag.
mod_license=https://github.com/noobanidus/randompotion/blob/main/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=523710
curse_page=https://www.curseforge.com/minecraft/mc-mods/random-potion
curse_release_type=release
curse_versions=1.18.2

# Are we running on Jenkins?
jenkins = true


java_16=true

git_previous_commit=21f02d44d08ec586725f6d109b4f13d147a8b5d0
